<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fPR-nC-Afk">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Libian.ttc">
            <string>STLibian-SC-Regular</string>
            <string>STLibian-SC-Regular</string>
            <string>STLibian-SC-Regular</string>
            <string>STLibian-SC-Regular</string>
            <string>STLibian-SC-Regular</string>
            <string>STLibian-SC-Regular</string>
            <string>STLibian-SC-Regular</string>
            <string>STLibian-SC-Regular</string>
            <string>STLibian-SC-Regular</string>
            <string>STLibian-SC-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ROOT-->
        <scene sceneID="01F-7F-QGt">
            <objects>
                <navigationController navigationBarHidden="YES" id="fPR-nC-Afk" userLabel="ROOT" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ujP-sr-Chh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EIG-dZ-Km2" kind="relationship" relationship="rootViewController" id="mUT-KH-WVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRp-Kv-q4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="-6"/>
        </scene>
        <!--Entrance-->
        <scene sceneID="1HB-uP-gea">
            <objects>
                <viewController title="Entrance" id="EIG-dZ-Km2" customClass="CenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0p-go-ppw"/>
                        <viewControllerLayoutGuide type="bottom" id="KwP-uS-ABL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9G-Wl-yBM">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vm-bz-d0z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="tQX-RC-bKi" kind="embed" identifier="embedInfo" id="DLF-X4-X9N"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtB-N8-jj9" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="st1-Kb-wPX" userLabel="Heart-Scale">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日生存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogj-hJ-Trh" userLabel="DAYS_INFO">
                                        <rect key="frame" x="120" y="165" width="464" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HBV-GD-goX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STLibian-SC-Regular" family="Libian SC" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnL-A6-Alg" userLabel="DAYS">
                                        <rect key="frame" x="0.0" y="143" width="126" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="R1T-sM-PSa"/>
                                            <constraint firstAttribute="height" constant="57" id="dDz-Pj-xdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="48"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="st1-Kb-wPX" secondAttribute="trailing" id="B6K-UU-8RG"/>
                                    <constraint firstItem="st1-Kb-wPX" firstAttribute="leading" secondItem="BtB-N8-jj9" secondAttribute="leading" id="CDH-cf-Uh0"/>
                                    <constraint firstAttribute="height" constant="220" id="FhR-Si-zH7"/>
                                    <constraint firstItem="xnL-A6-Alg" firstAttribute="leading" secondItem="BtB-N8-jj9" secondAttribute="leading" id="Gg3-0j-OKm"/>
                                    <constraint firstItem="st1-Kb-wPX" firstAttribute="top" secondItem="BtB-N8-jj9" secondAttribute="top" id="Jrn-jf-6DF"/>
                                    <constraint firstItem="Ogj-hJ-Trh" firstAttribute="leading" secondItem="BtB-N8-jj9" secondAttribute="leading" constant="120" id="f4F-f5-Qsh"/>
                                    <constraint firstItem="xnL-A6-Alg" firstAttribute="top" secondItem="BtB-N8-jj9" secondAttribute="top" constant="143" id="qYC-h8-0tq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogj-hJ-Trh" secondAttribute="trailing" constant="16" id="ujd-4I-IDc"/>
                                    <constraint firstAttribute="bottom" secondItem="st1-Kb-wPX" secondAttribute="bottom" id="x1q-VF-A10"/>
                                    <constraint firstItem="Ogj-hJ-Trh" firstAttribute="top" secondItem="BtB-N8-jj9" secondAttribute="top" constant="165" id="z0x-PY-1NR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-wm-3cb" userLabel="Statics">
                                <rect key="frame" x="0.0" y="200" width="600" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苏泽克" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-EU-LMj" userLabel="Name">
                                        <rect key="frame" x="15" y="0.0" width="535" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="xEP-y9-yim"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STLibian-SC-Regular" family="Libian SC" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 / 999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRX-D3-2Hs" userLabel="HPValue">
                                        <rect key="frame" x="15" y="59" width="127" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="K52-Ee-lnE"/>
                                            <constraint firstAttribute="width" constant="127" id="oXG-Qj-dmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-OA-Aqu" userLabel="FoodValue">
                                        <rect key="frame" x="485" y="67" width="100" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="gXM-cS-UKb"/>
                                            <constraint firstAttribute="width" constant="100" id="wOc-Zh-y0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgd-wb-ora" userLabel="WaterValue">
                                        <rect key="frame" x="485" y="94" width="100" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1No-kC-4Df"/>
                                            <constraint firstAttribute="height" constant="26" id="k9s-E0-fUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食物" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1O-4o-8IG" userLabel="FoodLabel">
                                        <rect key="frame" x="439" y="69" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Mg8-HS-BKj"/>
                                            <constraint firstAttribute="height" constant="21" id="UxP-yu-vRj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STLibian-SC-Regular" family="Libian SC" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U7-YX-i3t" userLabel="CoalValue">
                                        <rect key="frame" x="61" y="124" width="52" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="4Fl-rI-3My"/>
                                            <constraint firstAttribute="width" constant="52" id="TjX-O4-NHW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柴火" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ8-Ct-ujS" userLabel="CoalLabel">
                                        <rect key="frame" x="7" y="124" width="46" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="8ue-ms-GhL"/>
                                            <constraint firstAttribute="width" constant="46" id="qyw-vV-cuj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STLibian-SC-Regular" family="Libian SC" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yz-Df-6Qg" userLabel="MedicineValue">
                                        <rect key="frame" x="167" y="124" width="52" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="9b4-TO-0f9"/>
                                            <constraint firstAttribute="height" constant="28" id="raN-dR-NMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医药" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGc-8B-L5R" userLabel="MedicineLabel">
                                        <rect key="frame" x="113" y="124" width="46" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="7RR-Nb-Clc"/>
                                            <constraint firstAttribute="height" constant="28" id="v6L-N1-ptr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STLibian-SC-Regular" family="Libian SC" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-f8-Jkw" userLabel="AcionValue">
                                        <rect key="frame" x="273" y="124" width="52" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2bR-5D-lGU"/>
                                            <constraint firstAttribute="width" constant="52" id="r6C-zG-AL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活力" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-sG-vIq" userLabel="ActionLabel">
                                        <rect key="frame" x="219" y="124" width="46" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="0LU-G2-z22"/>
                                            <constraint firstAttribute="width" constant="46" id="jqr-SR-Nif"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STLibian-SC-Regular" family="Libian SC" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饮水" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-56-Ldr" userLabel="WaterLabel">
                                        <rect key="frame" x="439" y="96" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LhT-db-3RU"/>
                                            <constraint firstAttribute="width" constant="44" id="Mfu-gI-aZP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STLibian-SC-Regular" family="Libian SC" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsl-jm-PKc" userLabel="Arm_INFO_BG">
                                        <rect key="frame" x="0.0" y="46" width="600" height="10"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="8vz-Iz-6br"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待机 / 行动中 / 转移中 / 隐匿中" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtB-q0-MoZ" userLabel="Arm_INFO">
                                        <rect key="frame" x="15" y="35" width="570" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="a3d-kN-dA9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pa-fK-nkL" userLabel="HPStatus">
                                        <rect key="frame" x="15" y="92" width="100" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3AP-8y-RFP"/>
                                            <constraint firstAttribute="height" constant="26" id="REa-KD-o6L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STLibian-SC-Regular" family="Libian SC" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rgd-wb-ora" firstAttribute="top" secondItem="FWN-wm-3cb" secondAttribute="top" constant="94" id="0UU-bJ-op7"/>
                                    <constraint firstItem="UGc-8B-L5R" firstAttribute="baseline" secondItem="4U7-YX-i3t" secondAttribute="baseline" constant="-1" id="1rI-c7-Oyj"/>
                                    <constraint firstItem="7yz-Df-6Qg" firstAttribute="leading" secondItem="UGc-8B-L5R" secondAttribute="trailing" constant="8" id="4zv-e9-s1D"/>
                                    <constraint firstItem="7Pa-fK-nkL" firstAttribute="top" secondItem="FWN-wm-3cb" secondAttribute="top" constant="92" id="AKP-HO-Yyq"/>
                                    <constraint firstItem="UGc-8B-L5R" firstAttribute="leading" secondItem="4U7-YX-i3t" secondAttribute="trailing" id="B9A-de-obN"/>
                                    <constraint firstItem="4U7-YX-i3t" firstAttribute="baseline" secondItem="SJ8-Ct-ujS" secondAttribute="baseline" constant="1" id="BUm-WO-zfh"/>
                                    <constraint firstItem="vKX-56-Ldr" firstAttribute="top" secondItem="FWN-wm-3cb" secondAttribute="top" constant="96" id="CdR-AS-XOs"/>
                                    <constraint firstAttribute="trailing" secondItem="Rgd-wb-ora" secondAttribute="trailing" constant="15" id="Cxg-Dd-3ov"/>
                                    <constraint firstItem="ph0-sG-vIq" firstAttribute="leading" secondItem="7yz-Df-6Qg" secondAttribute="trailing" id="EZx-Lr-xT4"/>
                                    <constraint firstItem="7yz-Df-6Qg" firstAttribute="baseline" secondItem="ph0-sG-vIq" secondAttribute="baseline" constant="1" id="Gdc-n5-Ii1"/>
                                    <constraint firstItem="ph0-sG-vIq" firstAttribute="baseline" secondItem="3sa-f8-Jkw" secondAttribute="baseline" constant="-1" id="IvA-0P-Zxy"/>
                                    <constraint firstAttribute="trailing" secondItem="U1O-4o-8IG" secondAttribute="trailing" constant="117" id="LdA-an-kvu"/>
                                    <constraint firstItem="kRX-D3-2Hs" firstAttribute="top" secondItem="FWN-wm-3cb" secondAttribute="top" constant="59" id="NnE-dL-6yp"/>
                                    <constraint firstAttribute="trailing" secondItem="DtB-q0-MoZ" secondAttribute="trailing" constant="15" id="Pf0-Dq-qCz"/>
                                    <constraint firstItem="SJ8-Ct-ujS" firstAttribute="leading" secondItem="FWN-wm-3cb" secondAttribute="leading" constant="7" id="QSS-jk-5pg"/>
                                    <constraint firstItem="3sa-f8-Jkw" firstAttribute="leading" secondItem="ph0-sG-vIq" secondAttribute="trailing" constant="8" id="QiE-sm-gHb"/>
                                    <constraint firstItem="DtB-q0-MoZ" firstAttribute="top" secondItem="FWN-wm-3cb" secondAttribute="top" constant="35" id="SO3-to-1GR"/>
                                    <constraint firstItem="U1O-4o-8IG" firstAttribute="top" secondItem="FWN-wm-3cb" secondAttribute="top" constant="69" id="Szc-4n-se2"/>
                                    <constraint firstItem="kRX-D3-2Hs" firstAttribute="leading" secondItem="FWN-wm-3cb" secondAttribute="leading" constant="15" id="X0Z-q5-xEL"/>
                                    <constraint firstAttribute="height" constant="160" id="Yz5-PR-Dvt"/>
                                    <constraint firstAttribute="trailing" secondItem="vKX-56-Ldr" secondAttribute="trailing" constant="117" id="ZNU-e5-N84"/>
                                    <constraint firstItem="7Pa-fK-nkL" firstAttribute="leading" secondItem="FWN-wm-3cb" secondAttribute="leading" constant="15" id="ayi-5F-NbV"/>
                                    <constraint firstItem="DtB-q0-MoZ" firstAttribute="leading" secondItem="FWN-wm-3cb" secondAttribute="leading" constant="15" id="c7E-hQ-c0a"/>
                                    <constraint firstItem="rsl-jm-PKc" firstAttribute="leading" secondItem="FWN-wm-3cb" secondAttribute="leading" id="cGc-cW-pXM"/>
                                    <constraint firstAttribute="trailing" secondItem="rsl-jm-PKc" secondAttribute="trailing" id="cKr-DQ-rNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0Na-EU-LMj" secondAttribute="trailing" constant="50" id="eKf-nm-w9a"/>
                                    <constraint firstItem="4U7-YX-i3t" firstAttribute="leading" secondItem="SJ8-Ct-ujS" secondAttribute="trailing" constant="8" id="f3A-oH-WoU"/>
                                    <constraint firstItem="FI9-OA-Aqu" firstAttribute="top" secondItem="FWN-wm-3cb" secondAttribute="top" constant="67" id="fQ8-rc-i3k"/>
                                    <constraint firstItem="rsl-jm-PKc" firstAttribute="top" secondItem="FWN-wm-3cb" secondAttribute="top" constant="46" id="g9q-zz-hQb"/>
                                    <constraint firstItem="0Na-EU-LMj" firstAttribute="leading" secondItem="FWN-wm-3cb" secondAttribute="leading" constant="15" id="nE4-q0-xnQ"/>
                                    <constraint firstItem="7yz-Df-6Qg" firstAttribute="baseline" secondItem="UGc-8B-L5R" secondAttribute="baseline" constant="1" id="s9L-CF-ocj"/>
                                    <constraint firstItem="0Na-EU-LMj" firstAttribute="top" secondItem="FWN-wm-3cb" secondAttribute="top" id="tgH-Vr-u0b"/>
                                    <constraint firstAttribute="trailing" secondItem="FI9-OA-Aqu" secondAttribute="trailing" constant="15" id="xVk-ew-Ttk"/>
                                    <constraint firstAttribute="centerY" secondItem="SJ8-Ct-ujS" secondAttribute="centerY" constant="-58" id="z1g-E8-s8N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHz-0e-pJ3" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3g-jT-mLr">
                                        <rect key="frame" x="502" y="-4" width="50" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2Ep-md-ive"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STLibian-SC-Regular" family="Libian SC" pointSize="18"/>
                                        <state key="normal" title="行动">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="intoAction:" destination="EIG-dZ-Km2" eventType="touchUpInside" id="Je1-3b-gNv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CD - 59:59" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-aJ-Fl4" userLabel="WATING">
                                        <rect key="frame" x="111" y="4" width="441" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2V-Ca-HTe">
                                        <rect key="frame" x="48" y="-4" width="50" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LmA-0r-pmf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STLibian-SC-Regular" family="Libian SC" pointSize="18"/>
                                        <state key="normal" title="消息">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="intoDetail:" destination="EIG-dZ-Km2" eventType="touchUpInside" id="EUc-2y-ubg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cIE-aJ-Fl4" firstAttribute="leading" secondItem="FHz-0e-pJ3" secondAttribute="leading" constant="111" id="0rY-7V-h0b"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3g-jT-mLr" secondAttribute="trailing" constant="48" id="4w8-Ym-C5f"/>
                                    <constraint firstAttribute="centerY" secondItem="Y3g-jT-mLr" secondAttribute="centerY" id="6xb-aM-BGS"/>
                                    <constraint firstItem="Q2V-Ca-HTe" firstAttribute="leading" secondItem="FHz-0e-pJ3" secondAttribute="leading" constant="48" id="Dh0-EP-xgn"/>
                                    <constraint firstAttribute="height" constant="30" id="MQI-Fc-4ux"/>
                                    <constraint firstAttribute="trailing" secondItem="cIE-aJ-Fl4" secondAttribute="trailing" constant="48" id="SyI-JE-IGa"/>
                                    <constraint firstAttribute="centerY" secondItem="Q2V-Ca-HTe" secondAttribute="centerY" id="eYk-ph-X5M"/>
                                    <constraint firstAttribute="centerY" secondItem="cIE-aJ-Fl4" secondAttribute="centerY" constant="0.5" id="iiw-ez-R8c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muo-HT-6jb" userLabel="Avatar">
                                <rect key="frame" x="450" y="20" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Muo-HT-6jb" secondAttribute="height" multiplier="3:4" id="IHh-h1-e69"/>
                                </constraints>
                                <state key="normal" image="DefaultHead">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="avatorTalk:" destination="EIG-dZ-Km2" eventType="touchUpInside" id="vwf-Yp-vzl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Muo-HT-6jb" secondAttribute="trailing" id="2Kc-Cj-arZ"/>
                            <constraint firstAttribute="trailing" secondItem="FHz-0e-pJ3" secondAttribute="trailing" id="2xn-ah-dXl"/>
                            <constraint firstAttribute="trailing" secondItem="BtB-N8-jj9" secondAttribute="trailing" id="30w-Sd-8eb"/>
                            <constraint firstItem="Muo-HT-6jb" firstAttribute="top" secondItem="i0p-go-ppw" secondAttribute="bottom" id="FFR-Lc-QqR"/>
                            <constraint firstItem="FWN-wm-3cb" firstAttribute="top" secondItem="i0p-go-ppw" secondAttribute="bottom" constant="180" id="TLf-w3-F2d"/>
                            <constraint firstItem="0Vm-bz-d0z" firstAttribute="leading" secondItem="z9G-Wl-yBM" secondAttribute="leading" id="X9d-ab-wHY"/>
                            <constraint firstItem="BtB-N8-jj9" firstAttribute="leading" secondItem="z9G-Wl-yBM" secondAttribute="leading" id="ZOe-sb-NTu"/>
                            <constraint firstAttribute="trailing" secondItem="0Vm-bz-d0z" secondAttribute="trailing" id="bjE-CF-G3T"/>
                            <constraint firstItem="BtB-N8-jj9" firstAttribute="top" secondItem="i0p-go-ppw" secondAttribute="bottom" constant="-20" id="crz-5j-IsV"/>
                            <constraint firstItem="FWN-wm-3cb" firstAttribute="leading" secondItem="z9G-Wl-yBM" secondAttribute="leading" id="fRc-v4-sRs"/>
                            <constraint firstItem="0Vm-bz-d0z" firstAttribute="top" secondItem="i0p-go-ppw" secondAttribute="bottom" constant="-20" id="gW5-T6-xVK"/>
                            <constraint firstItem="FHz-0e-pJ3" firstAttribute="leading" secondItem="z9G-Wl-yBM" secondAttribute="leading" id="h0s-ir-3Vr"/>
                            <constraint firstAttribute="trailing" secondItem="FWN-wm-3cb" secondAttribute="trailing" id="iLv-hg-WXR"/>
                            <constraint firstItem="KwP-uS-ABL" firstAttribute="top" secondItem="0Vm-bz-d0z" secondAttribute="bottom" id="qhR-Vn-iwb"/>
                            <constraint firstItem="KwP-uS-ABL" firstAttribute="top" secondItem="FHz-0e-pJ3" secondAttribute="bottom" id="z8D-kk-dXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JsZ-Aj-zpQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="action" destination="Y3g-jT-mLr" id="Ey8-sT-AIe"/>
                        <outlet property="avator" destination="Muo-HT-6jb" id="fdb-gA-kxu"/>
                        <outlet property="bottomZone" destination="FHz-0e-pJ3" id="9Pl-uo-1Df"/>
                        <outlet property="charactorZone" destination="BtB-N8-jj9" id="vo3-LA-guE"/>
                        <outlet property="container" destination="0Vm-bz-d0z" id="4X4-dh-Lyv"/>
                        <outlet property="daysValue" destination="xnL-A6-Alg" id="ofd-W5-fns"/>
                        <outlet property="heartScaleView" destination="st1-Kb-wPX" id="kIN-Bf-1hn"/>
                        <outlet property="playerAvatar" destination="Muo-HT-6jb" id="Eeq-J6-Sag"/>
                        <outlet property="staticsZone" destination="FWN-wm-3cb" id="YBc-wU-V8U"/>
                        <outlet property="stay" destination="Q2V-Ca-HTe" id="yTS-7t-ceS"/>
                        <outlet property="wating" destination="cIE-aJ-Fl4" id="LrH-vA-mwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cy-x1-GI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-6"/>
        </scene>
        <!--INFO_ROOT-->
        <scene sceneID="3HC-Ua-d2M">
            <objects>
                <navigationController id="tQX-RC-bKi" userLabel="INFO_ROOT" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Vpa-UV-RN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e6I-oy-FrX" kind="relationship" relationship="rootViewController" id="GLy-Kf-aBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXM-wP-ddD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-6"/>
        </scene>
        <!--INFO-->
        <scene sceneID="oA9-tA-hlf">
            <objects>
                <tableViewController id="e6I-oy-FrX" userLabel="INFO" customClass="InformationController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Age-Lw-Nh4">
                        <rect key="frame" x="0.0" y="44" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="e6I-oy-FrX" id="CtV-MP-Ajz"/>
                            <outlet property="delegate" destination="e6I-oy-FrX" id="FYF-Ig-Mub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的消息" id="koa-mF-iDi">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="8mp-TT-TF6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="returnCenter:" destination="e6I-oy-FrX" id="v0G-74-n0Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="actionSegue" id="6tg-VH-Cg0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E47-HW-IK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="770"/>
        </scene>
        <!--ACTION_TAB-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="ACTION_TAB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="r0w-ne-Tel" kind="relationship" relationship="viewControllers" id="KVC-tV-QFy"/>
                        <segue destination="5Ea-Hj-pwt" kind="relationship" relationship="viewControllers" id="zms-Nz-feX"/>
                        <segue destination="5mk-gh-D49" kind="relationship" relationship="viewControllers" id="ybP-Am-el3"/>
                        <segue destination="Hfx-hU-jL9" kind="relationship" relationship="viewControllers" id="eD7-FV-SJW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="1574"/>
        </scene>
        <!--SUBMIT-->
        <scene sceneID="LNv-Xm-d2f">
            <objects>
                <viewController title="TAB-SUBMIT" id="Hfx-hU-jL9" userLabel="SUBMIT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umc-0F-Pzg"/>
                        <viewControllerLayoutGuide type="bottom" id="ITB-Mv-dWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3Z-8h-3f5">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="完成" image="TabReturn" id="gAr-0T-r63"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICr-Q1-Hj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1574"/>
        </scene>
        <!--WORLD_NAVI-->
        <scene sceneID="dmD-vu-fF9">
            <objects>
                <navigationController title="Brutal World" id="r0w-ne-Tel" userLabel="WORLD_NAVI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="世界" image="TabWorld" id="hiQ-4j-g4z"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="kLv-km-QvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yZf-Or-NL3" kind="relationship" relationship="rootViewController" id="lez-zN-AEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSI-kG-Sqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="2392"/>
        </scene>
        <!--WORLD-->
        <scene sceneID="dNv-Xm-g0g">
            <objects>
                <tableViewController id="yZf-Or-NL3" userLabel="WORLD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nfB-XF-vIF">
                        <rect key="frame" x="0.0" y="44" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="yZf-Or-NL3" id="UOy-Xq-Ek3"/>
                            <outlet property="delegate" destination="yZf-Or-NL3" id="a0m-qu-YSp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="残酷的世界" id="EHP-uS-yO2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irt-Uh-hAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="3128"/>
        </scene>
        <!--NEIGHBOR_NAVI-->
        <scene sceneID="mFv-yN-Qbd">
            <objects>
                <navigationController title="Danger Neighbors" id="5Ea-Hj-pwt" userLabel="NEIGHBOR_NAVI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="邻居" image="TabNeighbor" id="lz5-xL-uDO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Upn-Bu-NZ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t7K-P4-RZX" kind="relationship" relationship="rootViewController" id="u3I-SK-fgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJZ-wT-cwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="2392"/>
        </scene>
        <!--NEIGHBOR-->
        <scene sceneID="fGm-Pj-0RY">
            <objects>
                <tableViewController id="t7K-P4-RZX" userLabel="NEIGHBOR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fdk-gh-vcJ">
                        <rect key="frame" x="0.0" y="44" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="t7K-P4-RZX" id="FY0-Rn-jCm"/>
                            <outlet property="delegate" destination="t7K-P4-RZX" id="v4n-XU-HhF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="危险的邻居" id="8Cl-d8-kcM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9r-25-zoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="3128"/>
        </scene>
        <!--HOME_NAVI-->
        <scene sceneID="Nbw-Nh-mr3">
            <objects>
                <navigationController title="Cold Home" id="5mk-gh-D49" userLabel="HOME_NAVI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="住所" image="TabHome" id="s31-Qk-kFE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="NVG-ta-6s4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pNu-5D-YEi" kind="relationship" relationship="rootViewController" id="Xsw-9B-8B4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBh-vk-JZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="2392"/>
        </scene>
        <!--HOME-->
        <scene sceneID="Tab-eW-VHb">
            <objects>
                <tableViewController id="pNu-5D-YEi" userLabel="HOME" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rCA-Nq-WbK">
                        <rect key="frame" x="0.0" y="44" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="pNu-5D-YEi" id="h90-r7-0aq"/>
                            <outlet property="delegate" destination="pNu-5D-YEi" id="0PJ-jB-EbP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="简陋的住所" id="Kfq-fo-fuC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdg-kR-l8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="3128"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultHead" width="150" height="200"/>
        <image name="TabHome" width="32" height="32"/>
        <image name="TabNeighbor" width="32" height="32"/>
        <image name="TabReturn" width="32" height="32"/>
        <image name="TabWorld" width="32" height="32"/>
        <image name="heart.jpg" width="1280" height="800"/>
    </resources>
</document>
